#
# system.prop for dlxub1
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

ro.ril.transmitpower=true
ro.baseband.arch = mdm

# GSM/WCDMA
ro.telephony.default_network=0
telephony.lteOnGsmDevice=1

# system props for display
ro.sf.lcd_density=480
debug.mdpcomp.maxlayer=3
ro.hdmi.enable=true

# system props for time-services
persist.timed.enable=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.storage_structure = 10

# Support HW reset
ro.product.hwreset = 1

ro.setupwizard.enable_bypass=1
ro.com.google.locationfeatures=1
ro.opengles.version=196608
persist.eons.enabled=false
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
persist.sys.usb.config=mtp,adb
mm.enable.smoothstreaming=true
ro.input.noresample=1

# CWMR Options
ro.cwm.forbid_format=/devlog,/reserve
ro.cwm.forbid_mount=/devlog,/reserve
