# system.prop for dlxub1

# Display
debug.mdpcomp.maxlayer=3
ro.hdmi.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=480

# GPS
ro.gps.set_privacy=1

# Media
mm.enable.smoothstreaming=true
ro.input.noresample=1

# Perf
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

# Radio
DEVICE_PROVISIONED=1
mobiledata.interfaces=rmnet0,rmnet1
persist.radio.snapshot_enabled = 1
persist.radio.snapshot_timer = 22
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.baseband.arch = mdm
ro.ril.transmitpower=true
ro.telephony.default_network=0
persist.eons.enabled=false

# Support HW reset
ro.product.hwreset = 1

# USB
persist.sys.isUsbOtgEnabled=true
persist.sys.usb.config=mtp
